{
  "name": "memos-official-api-plugin",
  "version": "2.0.0",
  "description": "OpenClaw lifecycle plugin for MemOS local (add + recall memory)",
  "type": "module",
  "author": "qqwas",
  "license": "MIT",
  "openclaw": {
    "extensions": ["./index.js"]
  }
}